/* strat var */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}

/* end var */
/*Start Global style*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

ul li {
    list-style: none;

}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start component */
.main-heading {

    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    margin-bottom: 60px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, 0px);

}

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    background: white;
    position: absolute;
    border-radius: 19px;
    border: 2px solid black;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, 50%);
}

.main-heading p {
    color: #777;
    line-height: 1.8;
    margin: 0px auto 100px;
    max-width: 50%;
}

/* end component */
/* start header */
header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0px;
    height: 1px;
}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header nav .bar-icon {
    font-size: 30px;
    color: #19c8fa;

}

@media (min-width: 768px) {
    header nav .bar-icon {
        display: none;
    }

    header .container .search-icon {
        position: relative;
        top: 30px;
        height: 35px;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

header .container .bar-icon:hover+ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: rgb(0 0 0 / 50%);
}

header .container .bar-icon:hover+ul li a {
    padding: 15px;
}


header .container nav ul a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header .container nav ul .active,
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}

header .container nav .search-icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
    border-left: 1px solid white;

}

header .container nav .search-icon i {
    font-size: 20px;
    padding-left: 17px;
    color: white;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.521);
    position: absolute;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    max-height: 80%;
}

.landing .text h2 {
    font-size: 30px;
    color: white;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text p {
    font-size: 15px;
    color: white;
    line-height: 1.8;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing i.change-background-left {
    position: absolute;
    font-size: 30px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.landing i.change-background-right {
    position: absolute;
    font-size: 30px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}

.landing ul {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing ul li {
    border-radius: 60px;
    border: 1px white solid;
    width: 12px;
    height: 12px;
    margin: 3px;
}

.landing ul .active {
    background-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.services .content-services {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 40%);
    gap: 20% 10%;
    min-height: 500px;
}

.services .content-services .box {
    display: flex;

}

.services .content-services .box .image {
    padding-right: 45px;
}

.services .content-services .box h3 {
    color: var(--main-color);
    margin-bottom: 50px;

}

.services .content-services .box p {
    color: #777;
    line-height: 1.8;
}

@media (max-width:767px) {
    .services .content-services {
        display: block;
    }

    .services .content-services .box {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services .content-services .box .image {
        transform: translateX(25px);
        margin-bottom: 30px;
    }

    .services .content-services .box .text {
        text-align: center;

    }

    .services .content-services .box h3 {
        margin-bottom: 30px;
    }
}

/* end services */
/* start design */
.design {
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 95vh;
    overflow: hidden;
}

.design .image {
    position: absolute;
    top: 36%;
    left: 10%;
    overflow: hidden;

}

.design .text {
    background-color: var(--transparent-color);
    position: absolute;
    right: 50%;
    transform: translate(100%, -50%);
    top: 50%;
    padding-left: 50px;
    padding: 40px 0px 40px 50px;
    width: 100%;
}

.design .text h3 {
    color: white;
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 40px;
}

.design .text .text-line {
    padding: 0px 0px 30px 0px;
    display: flex;
}

.design .text .text-line i {
    padding-right: 15px;
    color: white;
}

.design .text .text-line p {
    color: white;
}

@media(max-width:900px) {
    .design .image {
        display: none;
    }

    .design .text {
        right: 100%;
    }
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    margin-right: 15px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    padding: 7px;
    transform: translate(0px, -7px);
    color: white;
}

.portfolio .photo {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 30px;
}

.portfolio .photo .box {
    width: 25%;
    position: relative;

}

.portfolio .photo .box img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .photo .box:hover img {
    transform: rotatez(5deg);
}

.portfolio .photo .box .text {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 40%;
    bottom: -40%;
    padding: 10px;
    transition: 0.3s;
}

.portfolio .photo .box:hover .text {
    display: block;
    bottom: 0%
}

.portfolio .photo .box .text p:first-child {
    padding-bottom: 10px;
}

.portfolio .photo .box .text p:last-child {
    color: var(--main-color);
}

.portfolio a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 10px 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

@media(max-width:767px) {
    .portfolio .photo {
        flex-direction: column;
        align-items: center;
    }

    .portfolio .photo .box {
        width: 100%;
    }

    .portfolio .photo .box .text {
        width: 100%;
        height: 30%;
    }
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    height: 40%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video .text h3 {
    position: absolute;
    font-size: 24px;
    font-weight: normal;
    top: 16%;
    text-transform: uppercase;
}

.video .text p {
    position: absolute;
    font-size: 17px;
    font-weight: normal;
    top: 40%;
}

.video .text button {
    position: absolute;
    font-size: 17px;
    font-weight: normal;
    top: 63%;
    text-transform: uppercase;
    padding: 9px;
    background-color: black;
    color: white;
}

@media(max-width:767px) {
    .video .text {
        height: 60%;
    }

    .video .text h3 {
        font-size: 18px;
    }

    .video .text p,
    .video .text button {
        font-size: 11px;
    }
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start statistic */
.statistic {
    background-image: url(../image/stats.png);
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    display: flex;
}

.statistic::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}

.statistic .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--transparent-color);
    padding: 7% 0% 8%;
}

.statistic .container .box-statistic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    line-height: 2;
}

.statistic .container .box-statistic i {
    background-color: black;
    margin-bottom: 10px;
    margin-top: -25px;
    color: white;
    width: 35px;
    display: flex;
    align-items: center;
    height: 35px;
    justify-content: center;
    border-radius: 50%;
}

.statistic .container .box-statistic .number {
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.statistic .container .box-statistic p {
    color: white;
    font-size: 15px;
}

@media (max-width:991px) {
    .statistic .container .box-statistic {
        width: 50%;
        padding: 25px;
    }
}

@media (max-width:767px) {
    .statistic .container .box-statistic {
        width: 100%;
        padding: 40px;
    }
}

/* end statistic */
/* start our skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container>div {
    flex-basis: 45%;
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 19px;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    line-height: 1.9;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .testimonials .content .text {
    position: relative;
    line-height: 1.8;
    border-bottom: 1px solid rgb(201, 200, 200);
}

.our-skills .container .testimonials .content .text p {
    text-align: end;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}

.our-skills .container .testimonials .bullets ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid rgb(158, 158, 158);
    background-color: white;
    border-radius: 50%;
    margin: 0px 4px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
}

@media(max-width:767px) {
    .our-skills .container>div {
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    .our-skills .container .testimonials .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }

    .our-skills .container .testimonials .content img {
        transform: translate(15%, -15%);
    }
}

.our-skills .container .skills .prog-hold {
    margin-bottom: 40px;

}

.our-skills .container .skills .prog-hold h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}

.our-skills .container .skills .prog-hold .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .prog-hold span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .container .skills .prog-hold span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    text-align: center;
    border-radius: 15%;
    padding: 4px;
    top: -40px;
    right: -20px;
}


.our-skills .container .skills .prog-hold span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -14px;
    right: -7px;
}

/* end our skills  */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    top: 0px;
    position: absolute;
}

.quote .container p:first-child {
    color: white;
    text-align: center;
    margin: 0px auto;
    display: block;
    font-size: 30px;
    position: relative;

}

.quote .container p:last-child {
    color: white;
    text-align: center;
    margin: 0px auto;
    display: block;
    font-size: 16px;
    position: relative;
    margin-top: 20px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .price-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.pricing .price-box .box {
    flex-basis: 23%;

}

.pricing .price-box .box .box-head {
    text-align: center;
    line-height: 2;
    border-width: 1px;
    border-style: solid;
    border-color: var(--main-color) transparent;
    padding: 15px 0px;
}

.pricing .price-box .box .box-head p {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
}

.pricing .price-box .box .box-head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .price-box .box .box-head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    left: -35px;
    font-weight: normal;
}

.pricing .price-box .box .box-head span::after {
    content: "/MO";
    font-size: 20px;
    right: -55px;
    position: absolute;
    bottom: 0px;
}

.pricing .price-box .box .box-body {

    border-bottom: 1px solid var(--main-color);
    text-align: center;
}

.pricing .price-box .box .box-body p {
    padding: 20px;
    position: relative;
}

.pricing .price-box .box .box-body p:not(p:last-child):before {
    content: "";
    background-color: var(--main-color);
    width: 65%;
    position: absolute;
    height: 1px;
    right: 38px;
    bottom: 0px;
}

.pricing .price-box .box .box-footer {
    text-align: center;
    margin: 30px auto;
    width: 100px;
    padding: 21px 0px;
    border: 1px solid var(--main-color);
}

.pricing .price-box .box .box-footer a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}

.pricing .contact-text {
    text-align: center;
    margin: 40px 0px;
    line-height: 2;
    position: relative;
}

.pricing .contact-text p {
    font-size: 20px;
}

.pricing .contact-text a {
    background-color: var(--main-color);
    padding: 10px 25px;
    color: white;
    text-decoration: none;
    position: absolute;
    left: 50%;
    bottom: -150%;
    transform: translateX(-50%);
    text-transform: capitalize;
}

@media(max-width:1200px) {
    .pricing .price-box .box {
        flex-basis: 30%;
    }
}

@media(max-width:991px) {
    .pricing .price-box .box {
        flex-basis: 43%;
    }

    .pricing .price-box .box {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .pricing .price-box {
        flex-direction: column;
    }

    .pricing .price-box .box {
        margin-bottom: 30px;
    }
}

/* end pricing */
/* start subscribe */
.subscribe {
    margin-top: 180px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    position: absolute;
    height: 100%;
    left: 0px;
    top: 0px;
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;

}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form input[name] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    caret-color: var(--main-color);
    width: calc(100%-130px);
    border-right: none;
    color: white;
}

.subscribe .container form input[name]::placeholder {
    color: white;
}

.subscribe .container form input[value=subscribe] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe .container form input[name]:focus,
.subscribe .container form input[value=subscribe]:focus {
    outline: none;
}

.subscribe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe p {
    color: white;
    margin-left: 40px;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container p {
        margin-top: 30px;
    }
}

/* end subscribe */
/* start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
}

.contact-us .content form input,
.contact-us .content form textarea {
    display: block;
    margin-bottom: 30px;
    border: 1px solid #c0c0c0;
    padding: 0px 20px;
}

.contact-us .content form input:focus,
.contact-us .content form textarea:focus {
    outline: none;
}

.contact-us .content form input:not(input:last-child) {
    width: 767px;
    height: 60px;

}

.contact-us .content form {
    display: flex;
    flex-direction: column;
    position: relative;
}

.contact-us .content form textarea {
    padding-top: 20px;
    width: 767px;
    height: 200px;
}

.contact-us .content form input[type=submit] {
    width: fit-content;
    height: 50px;
    display: flex;
    align-self: flex-end;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: none;
    color: white;
}

.contact-us .content .text {
    padding-left: 60px;
    position: relative;
}

.contact-us .content .text .main-text h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-us .content .text .main-text p {
    color: #777;
    margin-bottom: 15px;
}

.contact-us .content .text .main-text:last-child {
    margin-top: 90px;
}

@media(max-width:991px) {
    .contact-us .content {
        flex-direction: column-reverse;
    }

    .contact-us .content .text {
        text-align: center;
        transform: translateX(-10%);
    }

    .contact-us .content form input:not(input:last-child) {
        max-width: 95vw;
    }

    .contact-us .content form textarea {
        width: 95vw;
    }
}

/* end contact us */
/* start footer */
.footer {
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    margin-bottom: -100px;
}

.footer::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}

.footer .container {
    text-align: center;
    position: relative;
    padding: 50px 0px;
}

.footer .container>p {
    height: 45px;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    width: 200px;
    margin: 50px auto 0px;
}

.footer .container .icon {
    margin-top: 30px;
    margin-left: 30px;
}

.footer .container .icon i {
    padding-right: 20px;
    color: white;
}

.footer .last-line {
    display: flex;
    margin-top: 60px;
    color: white;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.footer .last-line i {
    padding-right: 4px;
}

.footer .last-line span {
    color: var(--main-color);
}


/* end footer */